
/*Font import*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@media only screen and (min-width: 20em){
/*Variable Declaration*/
:root {
  --accent1-color: #396e94   ;
  --accent2-color: #8b1e3f ;
  --accent3-color: #d3d0cb;
  --accent4-color: #44bba4;
  --accent5-color: #eceae5;

  --heading-font: "Nunito";
  --paragraph-font: Arial, Helvetica, sans-serif;

  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent5-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-background-color: #6CCFF6;
  --nav-hover-link-color: #8b1e3f;
  --nav-hover-background-color: #8B2635;

  --div-size: 8vw;
  --div-spacing: 0.5vw;
}
    html {
        min-width: 400px;
    }
    nav {
        margin: 0 auto;
    }

    /* HEADER */
    header{
        background-color: var(--accent1-color);
        font-family: var(--heading-font);
    }
    .banner{
        display: none;
        background-color: var(--accent4-color);
    }
    .banner__content{
        text-align: center;
        display: flex;
        width: max-content;
        margin: 0 auto;
        padding: 1vw;
    }
    header .navbar{
        display: grid;
        grid-template-columns: 22vw auto 5vw;
        grid-template-rows: auto auto 8vw;
        padding-top: 2vw;
        align-items: center;
    }
    .navbar .nav-logo {
        grid-column: 1/2;
        grid-row:1/2;
        width: 2vw;
    }
    #headerlogo{
        height: 11vw;
        margin-left: 8vw;
        margin-top: 1vw;
        background-color: var(--paragraph-color-on-color);
        border-radius: 5vw;
        opacity: 90%;
    }
    .title {
        grid-column: 2/3;
        grid-row: 1/2;
        color: var(--accent5-color);
    }

    .title h2{
        font-family: var(--paragraph-font);
        font-size: 0.8em;
        margin-top: 1vw;
        text-align: left;
        margin-bottom: 0.4em;
        
    }
    .navbar .socialmedia{
        grid-column: 4/5;
        grid-row: 1/2;
        align-content: center;
        margin-left: 20vw;
    }
    .sociallogo{
        height: 8vw;
        padding-left: 0;
        padding-top: 0;
        margin-top: 2vw;
        margin-left: 1vw;
    }
    .nav-menu{
        list-style: none;
	    margin: 0;
	    padding: 0;
        grid-row: 2/3;
        grid-column: 1/6;
        text-align: center;
    }
    .nav-menu li:first-child {
        display: block;
    }
    .nav-menu li {
        display: none;
    }
    .nav-menu li:hover{
        font-weight: bolder;
        background-color:  var(--accent2-color);
    }
    #menu::before {
        font-size: 1.5rem;
        content: none;
    }
    .nav-menu a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: var(--accent2-color);
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
        background-color: var(--accent2-color);
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .nav-menu a:hover, .nav-menu a:active {
        color: var(--accent1-color);
        background-color: var(--accent3-color);
    }
    .responsive li {
        display: block;
    }
    .responsive #menu::before {
        content: "X Close";
        color : var(--accent4-color);
    }
    .navbar .dateblock{
        grid-column: 1/6;
        grid-row:3/4;
        text-align: center;
        grid-template-rows: repeat(3,auto);
        margin: 0;
        display: grid;
    }
    .dateblock #date{
        grid-row:2/3;
        border-top: solid var(--accent3-color);
        border-bottom: solid var(--accent3-color);
        background-color: var(--accent2-color);
        color: var(--accent3-color);
        height: 5vw;
        padding-top: 1.5vw;
        font-size: 1em;
        margin-top: 0;
    }

    /* MAIN GENERAL STYLES */
    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6,auto);
        padding: var(--div-spacing) ;
        font-size: 0.8em;
        font-family: var(--paragraph-font);
    }
    p{
        font-size: 1.5em;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    /* INDEX */
    #hero {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: var(--div-spacing);
    }
    #hero a{
        position: absolute;
        border: solid  #A0A0A0;
        font-size: 3em;
        margin-bottom: 2vw;
        margin-top: 35vw;
        left: 1.5em;
        text-decoration: none;
        border-radius: 3vw;
        height: auto;
        width: 70vw;
        text-align: center;
        background-color:#8b1e3f ;
        color:  white;
    }
    #hero a:hover{
        background-color: var(--accent1-color);
    }
    #hero h2{
        position: absolute;
        margin-left: 2vw;
        font-size: 2.5em;
    }
    #hero img{
        width:100%;
        height: auto;
        background-size: cover;
    }
    #event {
        grid-column: 1/2;
        grid-row: 2/3;
        height: auto;
        border: solid #A0A0A0;
        background-color: #E0E0E0;
        padding-left: var(--div-spacing);
        padding-top: var(--div-spacing);
        margin-bottom: var(--div-spacing);
        text-align: center;
        width: fit-content;
    }
    #event a{
        color: var(--accent2-color);
        font-weight: bolder;
        font-style: italic;
    }
    .content-title{
        font-size: 4vw;
        text-align: center;
    }
    #event i{
        font-size: 1.8em;
    }
    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
        height: auto;
        border: solid #A0A0A0;
        background-color: #E0E0E0;
        padding-left: var(--div-spacing);
        padding-top: var(--div-spacing);
        margin-bottom: var(--div-spacing);
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50% ;
    }
    #weather h2{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #weather img{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 8em;
        margin-left: 15vw;
    }
    #weathervalue{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 0.5em;
    }
    #weathertext{
        grid-column: 1/3;
        grid-row: 3/4;
        font-weight: bolder;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    .wind-text{
        font-size: 10vw;
    }
    .wind-val{
        font-size: 4vw;
    }
    .wind-desc{
        font-size: 4vw;
    }
    #v{
        grid-column: 1/3;
        grid-row: 4/5;
        display: grid;
        grid-template-rows: repeat(2,2vw);
        margin-bottom: 3vw;
        padding-bottom: 1vw;
        
    }
    #v1{
        grid-row: 1/2;
        margin: 0;
    }
    #v2 {
        grid-row: 2/3;
        margin-top: 0.5em;
    }
    #news {
        grid-column: 1/2;
        grid-row: 4/5;
        height: auto;
        border: solid #A0A0A0;
        background-color: #E0E0E0;
        padding-left: var(--div-spacing);
        padding-top: var(--div-spacing);
        margin-bottom: var(--div-spacing);
        text-align: center;
    }
    #spot {
        grid-column: 1/2;
        grid-row: 5/6;
        border: solid #A0A0A0;
        background-color: #E0E0E0;
        padding: var(--div-spacing);
        display: grid;
        margin-bottom: var(--div-spacing);
        text-align: center;
    }
    #spot a{
        color: var(--accent2-color);
    }
    #spot .subspot{
        border: solid #A0A0A0;
        height: auto;
        margin-bottom: 0.3vw;
    }
    #spot img{
        height: 25vw;
    }
    #spot #class3{
        display: none;
    }
    #join {
        display:none;
        height: auto;
        border: solid #A0A0A0;
        background-color:#E0E0E0;
        padding-left: var(--div-spacing);
        padding-top: var(--div-spacing);
        margin-bottom: var(--div-spacing);
        text-align: center;
    }
    #join h3{
        border-radius: 3vw;
        background-color: var(--accent2-color);
        height: 5vw;
        padding-top: 1vw;
        display: inline-block;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    #join h3:hover{
        background-color: var(--accent1-color);
        color:  var(--accent2-color);
    }
    #join h3 a{
        color:  white;
    }
    /* DISCOVER*/
    .discover-main .pagetitle{
        grid-column: 1/7;
        grid-row: 1/2;  
    }
    .discover-main .pagetitle h1{
        text-align: center;
        font-family: var(--heading-font)
    }
    .discover-main picture p{
        background-color: #E0E0E0;
        width: 93%;
        padding-top: 0.5em;
        padding-bottom: 0.2em;
        font-size: 1em;
        text-align: center;
        margin: auto;
        font-family: var(--paragraph-font);
    }
    .discover-main .pic-class{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .discover-main #place1-text{
        display: none;
            /* Bottom right text */
            position: absolute;
            bottom: -5em;
            right: 2.3em;
            background-color: black;
            color: white;
            width: 92%;
    }
    .discover-main  .images-feed{
        grid-column: 2/6;
        grid-row:2/3;
        display: grid;
        grid-template-rows: repeat(6,auto); 
    }
    .discover-main .images-feed img {
        display: block;
        margin: auto;
        width: 95%;
        height: auto;
    }
    .discover-main .places{
        width: 100%;  height: auto; 
    }
    .discover-main .paragraph {
        text-align: left;
    }
    .discover-main .paragraph table{
        border: solid gray;
        margin: auto;
    }
    .discover-main table td{
       text-align: center;
    }

    
    /*MAIN JOIN*/
    .join-main{
        margin-left: 2em;
        margin-right: 2em;
        padding: 0;
    }
    .join-main .pagetitle{
        text-align: center;
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .join-main form{
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: auto;
        margin: 1em;
    }
    .join-main label{
        font-size: 1.5em;
        margin-bottom: 0.5em;
        align-self: flex-start
    }
    .join-main select{
        font-size: 1em;
        height: 2em;
        background-color: #F8F8F8;
    }
    .join-main input{
        font-size: 1em;
        background-color: #F8F8F8;
        height: 1.5em;
        border-radius: 0.5em;
    }

    .join-main #fs1 input:required{
        border-left: red solid 5px;
    }
    .join-main #fs2 input:required,textarea:required,select{
        border-left: red solid 5px;
    }
    .join-main textarea{
        font-size: 1em;
        background-color: #F8F8F8;
    }
    .join-main button{
        height: 3em;
        font-size: 2em;
    }
    .join-main legend{
        font-size: 1em;
    }
    .join-main #fs1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        margin: 0.5em;
    }
    .join-main #label-firstname{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
    }
    .join-main #label-lastname{
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
    }
    .join-main #label-email{
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
    }
    .join-main #label-cellphone{
        grid-column: 1/2;
        grid-row: 4/5;
        display: grid;
    }
    .join-main #fs2{
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        margin: 0.5em;
    }
    .join-main #label-businessname{
        grid-column: 1/2;
        grid-row: 5/6;
        display: grid;
    }
    .join-main #label-position{
        grid-column: 1/2;
        grid-row: 6/7;
        display: grid;
    }
    .join-main #label-membership{
        grid-column: 1/2;
        grid-row: 7/8;
        display: grid;
    }
    .join-main #label-businessdesc{
        grid-column: 1/2;
        grid-row: 8/9;
        display: grid;
    }
    .table-base{
        display: none;
        margin: 0.5em;
    }

    .table-base tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table-base .featurelabel {
        padding-left: 1em;
        padding-right: 1em;
        text-align: left;
        width: 40%;
    }

    .table-base .feature{
        text-align: center;
        width: 15%;
    }

    .table-base .ben-sub{
        text-align: center;
        background-color: var(--accent2-color);
        color: var(--accent5-color);
        font-weight: 700;
    }

    .join-main #submit{
        margin-bottom: 0.5em;
        height: 3em;
        margin: 0.5em;
        background-color: lightgray;
        color: black;
    }

    /*THANKS MAIN*/
    .thankyou-main{
        grid-template-columns: auto;
        text-align: center;
    }
    #center{
        display: block;  
        margin-left: auto;  
        margin-right: auto;  
    }

    .thankyou-main h1{
        font-size: 5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 0.5em
    }
    .thankyou-main h2{
        font-size: 3em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 0.5em;
        margin-top: 0;
    }

    /*DIRECTORY */
    .index-directory{
        margin: 1em 1em;
    }
    .index-directory h1,h2{
        font-family: var(--paragraph-font);
        text-align: center;
    }
    #menu-directory{
        display: flex;
        justify-content:center;
        margin-bottom: 1.5em;
        gap: 1em;
    }
    #menu-directory button{ 
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: white;
        cursor: pointer;
    }
    
    #menu-directory button:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    #menu-directory button.active{
        background-color: var(--accent2-color);
        color: white;
    }
    
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 0;

    }


    .cards #membership{
        border: 1px solid;
        background-color:lightblue;
        font-family: var(--paragraph-font);
        color: var(--accent2-color);
        font-weight: bolder;
        border-radius: 5px;
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        width: 100%;
    }

    .cards :hover{
        border-color: #8b1e3f;
    }
    .cards img {
        height: auto;
        width: 95%;
        margin-bottom: 30px;
        margin-top: 1em;
    }
    
    .cards h3{
        display: none;
    }

    .cards #address,#phone {
        font-size: 1em;
    }
    .cards section {
        margin: 0.5rem;
        padding: 0.35rem;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        width: auto;
        border: solid 5px lightgray;
    }
    .cards section > p {
        margin-top: 0px;
        text-align: center;
    }
    
    .cards a{
        padding: 0 20px 20px;
        word-break: break-all;
    }
    
    .list{
        display: flex;
        flex-direction: column;
    }
   
    .list section {
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        width: auto;
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        border: 5px solid;
        border-radius: 1em;
        border-color: lightgrey;
    }
    .list section:hover{
        border-color: #8b1e3f;
       
    }
    .list h3,h4 {
        display: block;
        font-size: 1rem;
        text-align: center;
    }
    
    .list section p{
        font-size: 0.8em;
        margin: 3px;
        text-align: center;
    }
    
    .list section a{
        margin: 5px;
        text-align: center;
    }
    
    .list img{
        display: none;
    
    }
    .list section:nth-child(even) {
        background-color: var(--accent3-color);
    }

    /* Footer*/
    footer{
        background-color: var(--accent1-color);
        font-family: var(--heading-font);
        color: var(--paragraph-color-on-color); 
        position:relative;
        bottom:0;
    }

    #footerBox{
        display: grid;
        grid-template-columns: 15vw repeat(5,auto);
        grid-template-rows: repeat(3,auto);
        padding-bottom: 2vw;
    }
    #info {
        grid-column: 1/7;
        grid-row: 3/4;
        text-align: center;
        color: var(--paragraph-color-on-color);
    }
    #info2 {
        grid-column: 1/7;
        grid-row: 4/5;
        text-align: center;
        color: var(--paragraph-color-on-color);
    }
    #footerlogo{
        height: 7vw;
        margin-left: 7vw;
        margin-top: 2.5vw;
        margin-bottom: 1vw;
        background-color: white;
        border-radius: 5vw;
        opacity: 100%;
    }
    #footerText {
        font-size: 0.5em;
        color: white;
        padding-top: 1em;
    }

    #location {
        padding-top: 2vw;
        grid-column: 5/6;
        color: white;
    }
    #location a{
        color: white;
    }

    footer h1{
        font-size: 0.7em;
    }
}