<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 121b: Week 06 | Project</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lesson 2</a></li>
            <li><a href="#">Lesson 3</a></li>
            <li><a href="#">Lesson 4</a></li>
            <li><a href="#">Lesson 5</a></li>
            <li><a href="#" class="active">Lesson 6</a></li>
        </ul>
    </nav>
    <header>
        <h1>Project Name: Currency Exchange App</h1>
    </header>
    <main>
        <section id="section" class="section">
            <h2 id="appTitle">Currency Exchanger</h2>
            <p id="OriginTitle">Base : </p>
            <p id="ExchangeTitle">Exchange: </p>
            <p id="RateTitle">Rate: </p>
            <p id="AmountTitle">Final Amount: </p>
            <p id="message">Exito </p>
            <p id="updDate"></p>
            <select id="originDD" class="middle"> </select>
            <select id="exchangeDD"  class="middle" class="exchangeDD"> </select>
            <input type="originValue" class="middle" id="originValue" placeholder="Amount you want to exchange" />
            <input type="exchangeRate" class="middle" id="exchangeRate" disabled="true"/>
            <input type="finalValue" class="middle" id="finalValue" disabled="true"/>
            <button id="getrate" class="button">Convert</button>
            <button id="submit" class="button">Apply</button>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> | Controlling Your Code | Lesson 5
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
