@media only screen and (min-width: 37.5em) {
    
    
    /*FOOTER*/
    footer #footer-social{
        margin-right: 0;
    }
    #footer-social img{
        width: 4em;
    }

    /*MAIN - INDEX*/
    #main-home #cards {
        grid-template-columns: repeat(2,50%) ;
        grid-template-rows: auto;
    }
    #main-home #weather {
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-columns:50% 50%;
    }
    #main-home #shipping {
        grid-column: 2/3;
        grid-row: 1/2;;
        margin-left: 0.5em;
    }

    /*MAIN - ABOUT US*/
    #main-aboutus #Contact{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    #main-aboutus  #Contact h2{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #main-aboutus  #contactdata{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 1em;
    }
    #main-aboutus  #map{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #main-aboutus  #map iframe{
        height: 20em;
        width: 100%;
    }
    /*MAIN - PARTNERS*/
    #main-partners {
        grid-template-columns: 1fr;
    }
    #main-partners #cardsbox{
        grid-template-columns: 100%;
    }
    #main-partners #menu-directory{
        grid-column: 1/3;
    }
    #main-partners #cards{
        grid-column: 1/3;
    }
    #main-partners .cards img{
        width: 90%;
    }
    #main-partners #menu-directory button{
        padding: 1vw;
        font-size: 1.5em;
    }
    /*MAIN - FRESH*/
    #main-fresh form{
        grid-template-columns: 50% 50%;
    }
    #main-fresh form .fsclass{
        font-size: 2vw;
    }
    #main-fresh form #fs1{
        margin-right: 0.5em
    }
    #main-fresh form #fs2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 0.5em
    }
    #main-fresh form #fs3{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #main-fresh form button{
        grid-column: 1/3;
        grid-row: 3/4;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 0.5em;
    }
    #main-fresh form #fs4{
        grid-column: 1/3;
        grid-row: 4/5;    
        margin-left: 5em;     
        margin-right: 5em;   
    }
    #main-fresh form #fs3 .feature,.featurelabel,.ben-sub-tot{
        font-size: var(--font-size-parragraph);
    }

}