
/*Font import*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Raleway:wght@400;500&display=swap');
@media only screen and (min-width: 20em){
/*Variable Declaration*/
:root {
  --accent1-color: #ADF7B6   ;
  --accent2-color: #FCF5C7 ;
  --accent3-color: #FFEE93;
  --accent4-color: #FFC09F;
  --accent5-color: #79ADDC;
  
  --font-1: 'Inter', sans-serif;
  --font-2: 'Raleway', sans-serif;

  --font-size-header: 2.5em;
  --font-size-nav: 1.7em;
  --font-size-footer: 0.8em;
  --font-size-h1: 2em;
  --font-size-h2: 1.7em;
  --font-size-h3: 1.3em;
  --font-size-h4: 1em;
  --font-size-parragraph: 1.3em;

  --font-color-1: black;
  --font-color-2: white;
}

html {
    min-width: 400px;
}
    /* HEADER */
    header{
        background-color: var(--accent1-color);
        font-family: var(--font-1);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,auto);
    }
    header h1{
        font-size: var(--font-size-h1);
        font-style: italic;
        text-shadow: var(--accent3-color) 2px 0 20px;
        text-align: center;
    }

    nav img{
        height: auto;
        width: 10em;
        border-radius: 8em;
        margin-top: 1em;
        margin-bottom: 1em;
        grid-row: 1/2;
        grid-row: 1/2;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-menu{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        height: auto;
        grid-row: 2/3;
        grid-row: 1/2;
    }
    nav li:first-child {
        display: block;
    }
    .nav-menu li {
        display: none;
    }
    .nav-menu li:hover{
        font-weight: bolder;
        background-color:  var(--accent5-color);
    }
    #menu::before {
        font-size: var(--font-size-nav);
        content: none;
    }
    .nav-menu a {
        display: block;
        padding: 0.75rem;
        text-decoration: none;
        color: var(--font-color-1);
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
        background-color: var(--accent5-color);
        text-align: center;
        font-size: 1.5em;
    }
    .nav-menu a:hover, .nav-menu a:active {
        color: var(--font-color-1);
        background-color: var(--accent4-color);
    }
    .responsive li {
        display: block;
    }
    /*FOOTER*/
    footer {
        background-color: var(--accent5-color);
        font-family: var(--font-2); 
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        color: var(--font-color-1);
    }
    footer #footer-content{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: var(--font-size-footer);
        margin-left: 1em;
        text-align: center;
    }
    #footer-content h2{
        text-shadow: var(--accent1-color) 5px 0 8px;
    }
    #footer-content a{
        text-decoration: none;
        font-style: italic;
        color: var(--font-color-1);
    }
    #footer-content a:hover{
        text-shadow: var(--accent1-color) 5px 0 8px;
    }
    footer #footer-social{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        margin-top: 1em;
        margin-right: 1em;
    }
    #footer-social img{
        height: auto;
        width: 3em;
    }
    footer #footer-update{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }

/*MAIN - INDEX*/

#main-home {
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(5,auto);
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 1em;
}
/* Make the images invisible by default */
.Containers {
  display: none;
}
/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}
/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}
/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption Info */
.Info {
    color: var(--font-color-1);
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: var(--accent5-color);
  }
/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
  font-family: var(--font-2);
  font-weight: 500;
}
/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}
.carousel {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
    }
#cards {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,auto);
    margin-left: 1em;
    margin-right: 1em;
}
#fresh {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,auto);
}
#fresh span{
    font-weight: bolder;
}
#weather {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns:35% 65%;
    grid-template-rows: repeat(2,auto);
}
#weather h2{
    grid-column: 1/3;
    grid-row: 1/2;
}
#weather #currentWeather{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    margin-bottom: 0.5em;
}
#currentWeather img{
    width: 6em;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#currentWeather h3{
    text-align: center;
    margin: 0.1em;
}
#weathertemp {
    font-size: 3em;
}
#weatherdesc {
    font-size: 1.8em;
    text-shadow: var(--accent5-color) 1px 0 10px;
}
#weatherhum {
    font-size: 1em;
}
#weather #forecast{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
}



#shipping {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,auto);
}
.cards-class {
    border: solid 2px var(--accent4-color);
    border-radius: 5px;
    margin-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--accent2-color    );
}
.cards-class h2{
    font-style: italic;
    font-family: var(--font-1);
    font-size: var(--font-size-h2);
    text-shadow: var(--accent1-color) 1px 0 10px;
}
.cards-class p{
    font-family: var(--font-2);
    font-size: var(--font-size-parragraph);
    margin: 0;
}
.cards-class h3{
    font-family: var(--font-1);
    font-size: var(--font-size-h3);
}
.cards-class a{
    text-align: right;
    font-family: var(--font-2);
    font-style: italic;
    text-decoration: none;
    color: var(--font-color-1);
    
}
.cards-class a:hover{
    text-shadow: var(--accent5-color) 5px 0 5px;
}
.link{
    float: right;
}
}