@media only screen and (min-width: 20em){
    html{
        min-width: 20em;
    }

    header{
        border-bottom: 1px solid;
        text-align: center;
        background-color: bisque;
        box-shadow: 0px 0px 20px #000000;
        padding-top: 0.5em;
        color: navy;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    div {
        border: solid 1px;
        margin: 1em;
        display: grid;
        grid-template-columns: repeat(1,auto);
        background-color: bisque;
        box-shadow: 0px 0px 20px #000000;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    section{
        border: solid 1px;
        margin: 1em;
        background-color: beige;
        align-content: center;
        box-shadow: 0px 0px 20px #000000;
    }

    h2 {
        text-align: center;
        color: navy;
    }

    img{
        border: solid 1px;
        border-radius: 5px;
        display: block;  
        margin-left: auto;  
        margin-right: auto; 
        box-shadow: 0px 0px 20px #000000;
        
    }
    p{
        text-align: center;
    }

    footer {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 1.5em;
    }
    hr{
        margin-bottom: 2em;
        border: 2px solid ;
        opacity: 30%;
    }
    span{
        font-weight: bolder;
        color: aqua;
    }
}

@media only screen and (min-width: 49.75em) and (max-width: 74.9em) {
    div {
        grid-template-columns: repeat(2,auto);
    }
}

@media only screen and (min-width: 74.9em) and (max-width: 96.25em) {
    div {
        grid-template-columns: repeat(3,auto);
    }
}

@media only screen and (min-width: 96.3em){
    div {
        grid-template-columns: repeat(4,auto);
    }
}